<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--iconpack-->
    <title>About | The Principality of Gilaïe</title>
</head>

<h1 class="DontShow">The Principality of Gilaïe</h1>

<body>
    <div id="btn2" class="OfficialSite">
        <img id="TopImg" src="https://i.ibb.co/rdw8Y8R/Gila-e.png"
            alt="Het Vorstendom van Gilaïe, Vlag, The Principality of Gilaïe, Flag. Gilaïe/Gilaie">
        <div class="UpperLineOFF">
            <div class="WetNet">
                <b style="display: block;">This is an official website of the Gilaïan Government.</b> <span>
                    <p onclick="toggle_visibility()" class="LinkAppearance">How do you know?</p>
            </div>
            </span>
        </div>
        <div id="ReasoningOFF">
            Currently, there has not yet been a nice way established to ascertain that the website you are viewing is
            legitimate. <br> You are just going to have to trust your personal reasoning skills.
        </div>
    </div>
    <nav class="verticalBar">
        <div id="navbar">
            <div class="Laffy">
                <a class="hintin" href="contact.html">Contact</a>
                <a class="hintin" href="news.html">News</a>
              <a class="hintin" href="laws.html">Publications</a>               
                <a class="hintin" href="structure.html">Structure</a>
                <a class="hintin" href="council_us.html">The Government</a>
                <a class="hintin" href="about.html">About</a>
            </div>
            <div class="Lop">
                <a href="index.html">
                    <img id="ere" src="https://i.ibb.co/pr9SS9p/Gilaje-Inverted.png">
                </a>
            </div>
        </div>
    </nav>

    <nav class="horizontalList">
        <div id="navbar2">
            <div class="Lip">
                <a href="index.html">
                    <img id="otr" src="https://i.ibb.co/pr9SS9p/Gilaje-Inverted.png">
                </a>
            </div>
            <div class="HamburgerMenu" onclick="grubbel()">
                <img class="HambIcoon"
                    src="https://upload.wikimedia.org/wikipedia/commons/5/59/Hamburger_icon_white.svg"
                    alt="Hamburger Menu Gilaïe">
            </div>
            <ul class="DeNavigatorKLEIN" id="LIJSTloc">
                <li> <a class="hintin" href="contact.html">Contact</a> <br></li>
                <li> <a class="hintin" href="news.html">News</a><br></li>
                <li> <a class="hintin" href="laws.html">Publications</a><br></li>
                <li> <a class="hintin" href="structure.html">Structure</a> <br></li>
                <li> <a class="hintin" href="council_us.html">The Government</a> <br></li>
                <li> <a class="hintin" href="about.html">About</a><br></li>
            </ul>
        </div>
    </nav>




    <div class="BannerForTopOfSite">
        ABOUT </div>
    <br><br><br>
    <div class="PanamaKanaal">

        <div class="grid-container">

            <div class="grid-child  ">
                The Principality of Gilaïe (Dutch: Het Vorstendom van Gilaïe) is a micronation claiming sovereignty over
                the
                island of Fugloy. It was founded by His Majesty the Potentate of Gilaïe (G. Verkerke). The Principality
                of
                Gilaïe has proclaimed itself a nation, but it is not yet recognized as a country by any recognized
                national
                government nor by the United Nations.<br><br>
                Gilaïe is a democratic principality (democratisch vorstendom). The democratic element is added by
                holding
                plebiscite referenda regularly on the second Friday of every month. More about the
                <a href="structure.html">structure</a>
                of the
                government.
                <br><br>
                Please take a moment and explore our webpages and learn more about our country. If you have any
                questions, or
                desire further information, please feel free to contact us via the contact form in the lower right
                corner. In
                the meantime, welcome and enjoy your visit to our website! <br><br>

                <img class="WeFunct"
                    src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Fugloy%2C_Faroe_Islands.JPG" alt="Fugloy">


            </div>

            <div class="grid-child  ">
                <table class="tepel" style="float: right">
                    <tbody>
                        <tr>
                            <td class="ROOIEBIET">Official Name:</td>
                            <td>The Principality of Gilaïe</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET">Location:</td>
                            <td>Near the Faroe Islands (Fugloy)</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET"> </td>
                            <td>62°20'24.0" N, 6°18'00.0"W.</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET">Area:</td>
                            <td>11.2 km² (4.3 sq mi)</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET"> </td>
                            <td>or about 123 football fields;</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET">Population:</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET">Capital:</td>
                            <td>Kirkja</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET">Highest elevation:</td>
                            <td>620 m (2,030 ft)</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET">Time zone:</td>
                            <td>Winter: UTC+0 (GMT)</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET"> </td>
                            <td>Summer: UTC+1 (BST)</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET">Currency:</td>
                            <td>Euro</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET">Official languages:</td>
                            <td>Dutch, English</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET">Demonyms:</td>
                            <td>Gilaïer (person)</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET"> </td>
                            <td>Gilaïsch(e) (Dutch, adj.)</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET"> </td>
                            <td>Gilaïan (English, adj.)</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET">Dominant religion:</td>
                            <td>The Universal Life Church</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET">Literacy rate:</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET">Airport:</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET">Type of state:</td>
                            <td>Democratic principality</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET">Head of State:</td>
                            <td>His Honourable Majesty the <br> Reverend Lord G. Verkerke, <br>Potentate of Gilaïe &
                                <br>
                                Lord of
                                Hougun.
                            </td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET">Suffrage:</td>
                            <td> <br> Universal at 16 <br><br></td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET">National Holidays:</td>
                            <td>June 10 (Proclamation Day)</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET"> </td>
                            <td>September 30 (Day of the Ruler)</td>
                        </tr>
                        <tr>
                            <td class="ROOIEBIET"> </td>
                            <td> <br></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <br><br>
        <h3>Location</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33266.337099812634!2d-6.33688961639109!3d62.33772777572276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNjLCsDIwJzEwLjkiTiA2wrAxOCcxMy4zIlc!5e0!3m2!1snl!2snl!4v1628879935579!5m2!1snl!2snl"
            width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br><br>

        <h3>History</h3>
        Gilaïe was thought up in May 2021 after HM The Potentate watched a video by Jay Foreman and Mark Cooper-Jones
        titled: <a href="https://www.youtube.com/watch?v=hX4s1ZLW_PI">‘How do you start a new country?’</a> The video
        intrigued the Supreme Leader, but he did not yet act
        on the idea (yet). The idea went around a group of friends and one person (whose detail will not be disclosed)
        pursued the Potentate to actually realise the idea.<br><br>
        Soon after, a group of ministers was formed. These <a href="council_us.html">ministers</a> are all prodigies in
        their own area of
        expertise. The Minister of Foreign Affairs and Principality Relations, for example, has spent years abroad and
        knows a thing or two about foreign policy.<br><br>
        While the Council of Ministers was being formed, the Potentate was already actively drafting up constitutional
        rights and writing the document that would later form the foundation of the Principality of Gilaïe: The Gilaïan
        Proclamation of Independence.<br><br>
        <a href="proclamation.html"> The Proclamation of Independence</a> was signed by all ministers and the Potentate
        on June 10, 2021,
        in Goes (The Netherlands). On this day the Principality of Gilaïe was officially a state.<br><br>

        <h3>Legality</h3>
        No domestic legal system anywhere has the capacity to confer status on a micronation. It is only international
        law that can recognise a micro nation as a nation-state and thus a legal person in international law. That in
        turn depends on the practice of nations; if enough nation states recognise the existence of a micro nation as a
        state, it will become one. And Gilaïe states that just Gilaïe is enough. <br><br>
        There is one very important document that defines in great detail the requirements of being a state: <a
            href="https://www.jus.uio.no/english/services/library/treaties/01/1-02/rights-duties-states.xml">The
            1933
            Montevideo Convention on the Rights and Duties of States</a>. The Principality of Gilaïe believes that it
        complies
        with all the rights and obligations of a State: <br><br>
        (a) a permanent population;<br>
        (b) a demarcated area;<br>
        (c) public authorities; and<br>
        (d) the ability to establish relations with the other States.<br><br>
        On the basis of these basic principles, we ask every other state to grant recognition to the Principality of
        Gilaïe
        <br><br><br>


    </div>

    <br><br><br>

    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <br>
                        <a href="index.html">
                            <img src="./images/rooie.png" class="FOTOFOOTERS" alt="Gilaian Government">
                        </a>
                        <br>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Service</h3>
                        <ul>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="help.html">Help</a></li>
                            <li><a href="sitemap.xml">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Copyright</h3>
                        <ul>
                            <li><a href="licence.html">Licence</a></li>
                            <li><a href="privacy.html">Privacy</a></li>
                            <li><a href="sources.html">Sources</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/6101997ad6e7610a49ad7213/1fbn3v24c';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->

<script type="text/javascript" src="script.js"></script>

</html>
