<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!--iconpack-->
    <title>The Principality of Gilaïe</title>
</head>
<h1 class="DontShow">The Principality of Gilaïe</h1>

<div id="btn2" class="OfficialSite">
    <img id="TopImg" src="https://i.ibb.co/rdw8Y8R/Gila-e.png"
        alt="Het Vorstendom van Gilaïe, Vlag, The Principality of Gilaïe, Flag. Gilaïe/Gilaie">
    <div class="UpperLineOFF">
        <div class="WetNet">
            <b style="display: block;">This is an official website of the Gilaïan Government.</b> <span>
                <p onclick="toggle_visibility()" class="LinkAppearance">How do you know?</p>
        </div>
        </span>
    </div>
    <div id="ReasoningOFF">
        Currently, there has not yet been a nice way established to ascertain that the website you are viewing is
        legitimate. <br> You are just going to have to trust your personal reasoning skills.
    </div>
</div>


<div id="cookieConsent">
    This website is using cookies. <a class="moreInfoBut" href="./privacy.html" target="_blank">More info</a>
    <a class="moreInfoBut" id="Koekje" onclick="Koekje()">That's Fine</a>
</div>


<nav class="verticalBar">
    <div id="navbar">
        <div class="Laffy">
            <a class="hintin" href="contact.html">Contact</a>
            <a class="hintin" href="news.html">News</a>
            <a class="hintin" href="laws.html">Publications</a>
            <a class="hintin" href="structure.html">Structure</a>
            <a class="hintin" href="council_us.html">The Government</a>
            <a class="hintin" href="about.html">About</a>
        </div>
        <div class="Lop">
            <a href="index.html">
                <img id="ere" src="https://i.ibb.co/pr9SS9p/Gilaje-Inverted.png">
            </a>
        </div>
    </div>
</nav>

<nav class="horizontalList">
    <div id="navbar2">
        <div class="Lip">
            <a href="index.html">
                <img id="otr" src="https://i.ibb.co/pr9SS9p/Gilaje-Inverted.png">
            </a>
        </div>
        <div class="HamburgerMenu" onclick="grubbel()">
            <img class="HambIcoon" src="https://upload.wikimedia.org/wikipedia/commons/5/59/Hamburger_icon_white.svg"
                alt="Hamburger Menu Gilaïe">
        </div>
        <ul class="DeNavigatorKLEIN" id="LIJSTloc">
            <li> <a class="hintin" href="contact.html">Contact</a> <br></li>
            <li> <a class="hintin" href="news.html">News</a><br></li>
            <li> <a class="hintin" href="laws.html">Publications</a><br></li>
            <li> <a class="hintin" href="structure.html">Structure</a> <br></li>
            <li> <a class="hintin" href="council_us.html">The Government</a><br></li>
            <li> <a class="hintin" href="about.html">About</a><br></li>
        </ul>
    </div>
</nav>

<div class="ScrollFixTED">GILAÏE</div>

<div class="BannerImageContainer">
    <br>
    <h2>Welcome to the official website of the</h2>
    <h1>The Principality of Gilaïe</h1>
    <h1>Het Vorstendom van Gilaïe</h1>
    <h1>Fyrstedømmet Gilaïe</h1>
    <br>
    <p class="Soobtitlays">Welcome to Gilaïe, a contemporary country located on
        the isle of Fugloy with the view of building a futuristic
        and philanthropic society.
</div>

<div class="vakkenContainer">
    <div class="row">
        <div class="column">
            <div class="HeadingNaam"><a class="SoepLink" href="about.html">About</a></div>
            <div class="HeadingSoep">Learn about the Principality and how it plans to establish and achieve its goals.
            </div>
        </div>


        <div class="column">
            <div class="HeadingNaam"><a class="SoepLink" href="symbols.html">National Symbols</a></div>
            <div class="HeadingSoep">Find everything you need to know about Gilaïe's national symbols; such as our flag
                and national anthem.</div>
        </div>
        <div class="column">
            <div class="HeadingNaam"><a class="SoepLink" href="council_us.html">The People of the Government</a> </div>
            <div class="HeadingSoep"> Official portraits and data about the 10 ministers and the Secretary of State on
                whom Gilaïe relies on to
                protect and serve.
            </div>
        </div>

        <div class="column">
            <div class="HeadingNaam"><a class="SoepLink" href="structure.html">Structure</a></div>
            <div class="HeadingSoep">See an overview of the government structure and in what way all the Gilaïan
                organizations interact.</div>
        </div>

        <div class="column">
            <div class="HeadingNaam"><a class="SoepLink" href="proclamation.html">Proclamation of Independence</a></div>
            <div class="HeadingSoep">Read the Proclamation of Independence of our principality. Both the translated
                version and the original (Dutch) version are available online. </div>
        </div>

        <div class="column">
            <div class="HeadingNaam"><a class="SoepLink" href="news.html">News</a></div>
            <div class="HeadingSoep">View news of national importance with continuous daily updates.</div>
        </div>

        <div class="column">
            <div class="HeadingNaam"><a class="SoepLink" href="internationalrecognition.html">International
                    Recognition</a></div>
            <div class="HeadingSoep">Our government is aiming for total recognition as a state by as many countries as
                possible. Find details here as well as what countries Gilaïe recognizes.</div>
        </div>

        <div class="column">
            <div class="HeadingNaam"><a class="SoepLink" href="laws.html">Publications</a></div>
            <div class="HeadingSoep">
                See a complete list of the laws that govern the nation of Gilaïe. Here you can also find publications
                about
                legal matters.
            </div>
        </div>

        <div class="column">
            <div class="HeadingNaam"><a class="SoepLink" href="citizenship.html">Citizenship</a></div>
            <div class="HeadingSoep">Giliaïan citizenship has many perks! Find information here on the integration
                procedures or check whether you are qualified to become a Gilaïer already.</div>
        </div>

        <div class="column">
            <div class="HeadingNaam"><a class="SoepLink" href="defense.html">Defense</a></div>
            <div class="HeadingSoep">Here you will find a quick impression on what the Ministry of Defense does. </div>
        </div>

        <div class="column">
            <div class="HeadingNaam"><a class="SoepLink"
                    href="http://visitnordoy.fo/frontpage/about/the-northern-isles/fugloy/">Tourism, Travelling and
                    Transport</a></div>
            <div class="HeadingSoep">Information about travelling to, from and on the Gilaïan Isle of Fugloy. View this
                incredible external site and see the wonders that Gilaïe offers!
            </div>
        </div>
        <div class="column">
            <div class="HeadingNaam"><a class="SoepLink" href="contact.html">Contact</a></div>
            <div class="HeadingSoep">Contact government officials of Gilaïe directly and have all your questions
                answered through a form.
            </div>
        </div>

    </div>
</div>



<div class="banner2container">
    Young people are not just the new generation. They are your government now.
</div>

<div class="banner000container">
    See below plans for Gilaïe 2030: by the New-Gilaïan Development Team
</div>

<div class="2030img">
    <img src="./images/gilay2030.png" alt="Gilaïe 2030 kaart"
    style="width: 100%"
    
    >
</div>

<div class="SaraWonsild">

    <br>
    <p>
        Gilaïe is a micronation that was established in June 2021, with the goal to provide our citizens with a
        government that actually cares about them. With a government consisting of three times as many people who
        actually live on Fugloy- we are proud to say that each citizen gets the attention, care, and safety that they
        deserve. Our government pledges allegiance to His Majesty the Supreme Ruler of Gilaïe. In the island’s native
        tongue, he is a ‘Vorst,’ to which ‘Potentate’ is a faithful translation. His Majesty also bears the title Lord
        of the Hougun Manor Estate. He acquired this in early 2021.
    </p>
    <br>
    <p class="columnsthe2">
        The Principality of Gilaïe believes that it complies with all the rights and obligations of a State, as laid out
        in the Montevideo Convention of 1933:<br>
        (a) a permanent population; <br>
        (b) a demarcated area;<br>
        (c) public authorities; and<br>
        (d) the ability to establish relations with the
        other States.
        On the basis of these basic principles, we ask
        every other state to grant recognition to the
        Principality of Gilaïe

    </p>
    <br><br><br>
</div>

<div class="FlagAg">
    <div class="OrangeBar Bars"></div>

    <div class="WhiteBar Bars">
        <img class="Apen" src="https://i.ibb.co/9rYJP6g/wapenapen.png" alt="wapenapen">
    </div>
    <div class="BlueBar Bars"></div>

</div>


<div class="footer-clean">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <br>
                    <a href="index.html">
                        <img src="./images/rooie.png" class="FOTOFOOTERS" alt="Gilaian Government">
                    </a>
                    <br>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Service</h3>
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="contact.html">Responsible disclosure</a></li>
                        <li><a href="sitemap.xml">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Legal </h3>
                    <ul>
                        <li><a href="licence.html">Licence &nbsp;
                                <span>
                                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img
                                            alt="Creative Commons License" style="border-width:0"
                                            src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
                                </span>
                            </a></li>
                        <li><a href="privacy.html">Privacy policy</a></li>
                        <li><a href="version.html">Version information</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<script type="text/javascript" src="./script.js"></script>

</html>